<!DOCTYPE html>
<html lang="en">

<head>
  <!--Name: Enoch Atuahene-->
  <meta charset="utf-8">
  <title>KayakDoorCounty.net</title>
  <style>
    body {
      background-color: #000033;
      font-family: Verdana, Arial, sans-serif;
      background-color: #FFFFE8;
    }

    header {
      background-color: #000033;
      color: #FFFFB9;
      background-image: url(headerbackblue.jpg);
      background-position: right;
      background-repeat: no-repeat;
      height: 80px;
      padding-top: 5px;
      padding-left: 2em;
      text-shadow: 1px 1px 1px #FFF;
    }

    h1 {
      margin-bottom: 0;
    }

    h2,
    h3 {
      font-family: Georgia, "Times New Roman", serif;
    }

    nav {
      font-weight: bold;
      font-size: 1.25em;
      background-color: #FFFFCC;
      text-align: center;
    }

    nav a {
      text-decoration: none;
    }

    main {
      background-color: #004D99;
      background-image: url(heroback2.jpg);
      background-size: 100% 100%;
      color: #FFFFFF;
      padding: 2em;
    }

    footer {
      font-style: italic;
      text-align: center;
      background-color: #000033;
      color: #FFFFCC;
      padding: 0.5em;
    }

    #container {
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      background-color: #FFF;
      min-width: 650px;
      max-width: 1280px;
      box-shadow: 10px 10px 10px #333;
      border: 1px solid #003;
    }
  </style>
</head>

<body>
  <div id="container">

    <header>
      <h1>KayakDoorCounty.net</h1>
    </header>
    <nav>
      <a href="index.html">Home</a> &nbsp;
      <a href="tours.html">Tours</a> &nbsp;
      <a href="reservations.html">Reservations</a> &nbsp;
      <a href="contact.html">Contact</a> &nbsp;
    </nav>
    <main>
      <h2>Your next adventure is only a paddle away ....</h2>

      <p>Take a guided kayak tour while you explore the shoreline of scenic Door County. </p>
      <h3>Featured tours this week:</h3>
      <ul>
        <li>Cana Island</li>
        <li>Mink River</li>
        <li>Europe Lake</li>
      </ul>
    </main>
    <footer>
      <small><i>Copyright &copy; KayakDoorCounty.net</i></small>
    </footer>
  </div>
</body>

</html>