<!DOCTYPE html>
<html lang="en">

<head>
  <!--Name: Enoch Atuahene-->
  <title>Coffee House</title>
  <meta charset="utf-8">

  <style>
    body {
      color: #221811;
      font-family: Verdana, Arial, sans-serif;
      width: 80%;
      min-width: 750px;
    }

    header {
      background-color: #D2B48C;
      background-image: url(coffeelogo.jpg);
      background-repeat: no-repeat;
    }

    h1 {
      text-indent: 4em;
      font-size: 4em;
      height: 150px;
      line-height: 220%;
    }

    nav {
      font-weight: bold;
      text-indent: 1em;
      font-size: 2em;
    }

    nav a {
      color: #804D33;
      text-decoration: none;
    }

    #wrapper {
      background-color: #FCEBB6;
    }
  </style>

</head>

<body>
  <div id="wrapper">

    <header>
      <h1>Coffee House</h1>
    </header>

    <nav>
      <a href="index.html">Home</a> &nbsp;
      <a href="menu.html">Menu</a> &nbsp;
      <a href="music.html">Music</a> &nbsp;
      <a href="jobs.html">Jobs</a>
    </nav>
    <main>
      <h2>Follow the Winding Road to Coffee House</h2>
      <h3>Coffee House features:</h3>
      <ul>
        <li>Specialty Coffee and Tea</li>
        <li>Bagels, Muffins, and Gluten-free Pastries</li>
        <li>Organic Salads</li>
        <li>Music and Poetry Readings</li>
        <li>Open Mic Night</li>
      </ul>
      <div>
        12010 Garrett Bay Road<br>
        Ellison Bay, WI 54210<br>
        888-555-5555<br><br>
      </div>
    </main>
    <footer>
      Copyright &copy; Coffee House<br>
    </footer>
  </div>
</body>

</html>