<!DOCTYPE html>
<html lang="en">

<head>
  <title>Layout Example</title>
  <meta charset="utf-8">
  <style>
    body {
      background-color: #006;
    }

    header {
      background-color: #ccccff;
    }

    h1 {
      margin: 0;
      padding: 10px;
    }

    #wrapper {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      background-color: #eaeaea;
    }

    nav {
      float: left;
      width: 150px;
      padding: 10px;
    }

    main {
      margin-left: 160px;
      padding: 10px;
      background-color: white;
    }
    footer{
      text-align: center;
      font-style: italic;
      background-color: #ccccff;
      clear: both;
    }
  </style>
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Layout Example</h1>
    </header>
    <nav>
      <a href="index.html">Home</a><br>
      <a href="page1.html">Page 1</a><br>
      <a href="page2.html">Page 2</a><br>
    </nav>
    <main>
      <h2>Page Heading</h2>
      <p>This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a
        sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence.
        This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a
        sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence. This is a sentence.
        This is a sentence. This is a sentence.</p>
    </main>
    <footer>Copyright &copy; </footer>
  </div>
</body>

</html>